# TempoChallege

./: .gitignore  01-BaseTempo.sql  01BaseTempoCriarBanco.sql  02-BaseTempo.sql  02BaseTempoDados.sql  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init-baseTempo.sh
Tempo.Knight.Front/: Tempo.Knight.Front.sln
Tempo.Knight.Front/Tempo.Knight.Dto/Dtos/Knight/: KnightViewModel.cs
Tempo.Knight.Front/Tempo.Knight.Dto/Dtos/Tribute/: AttributeViewModel.cs
Tempo.Knight.Front/Tempo.Knight.Dto/Dtos/Weapon/: WeaponViewModel.cs
Tempo.Knight.Front/Tempo.Knight.WebApp/: Program.cs  Tempo.Knight.WebApp.csproj
Tempo.Knight.Front/Tempo.Knight.WebApp/Components/: App.razor  _Imports.razor
Tempo.Knight.Front/Tempo.Knight.WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Tempo.Knight.Front/Tempo.Knight.WebApp/Properties/: launchSettings.json
Tempo.Knight.Front/Tempo.Knight.WebApp/wwwroot/: CreateKnight.css  ListKnight.css  app.css
TempoCompany/: TempoCompany.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TempoCompany/Tempo.Common.Setup/: IRequest.cs  IRequestUpdate.cs  Tempo.Common.Setup.csproj
TempoCompany/Tempo.Common.Setup/Api/: BaseRequest.cs  BaseResponse.cs  ErrorMessages.cs  IBaseRequest.cs  IBaseResponse.cs  PagedResponse.cs  Response.cs  TempoApiController.cs
TempoCompany/Tempo.Common.Setup/Error/: CustomValidationFailure.cs  ValidationFailureExtension.cs
TempoCompany/Tempo.Common.Setup/Middleware/: ErrorHandlingMiddleware.cs  ExceptionMiddleware.cs  SerilogExtension.cs
TempoCompany/Tempo.Common.Setup/Repository/: AuditInfo.cs  BaseRepository.cs  Entity.cs  IAuditInfo.cs  IBaseRepository.cs  IEntity.cs
TempoCompany/Tempo.Common.Setup/Service/: ITempoBaseService.cs  TempoBaseService.cs
TempoCompany/Tempo.Common.Setup/Specification/: IdentitySpecification.cs  Specification.cs
TempoCompany/Tempo.Common.Setup/Util/Extension/: DescriptionAttribute.cs  EnumExtensions.cs  PaginationExtensions.cs  StringExtensions.cs
TempoCompany/Tempo.Knight.Api/: Dockerfile  Program.cs  Tempo.Knight.Api.csproj  Tempo.Knight.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TempoCompany/Tempo.Knight.Api/Config/: IocExtension.cs  MappingProfile.cs
TempoCompany/Tempo.Knight.Api/Controllers/: KnightsController.cs  WeatherForecastController.cs
TempoCompany/Tempo.Knight.Api/Properties/: launchSettings.json
TempoCompany/Tempo.Knight.Api/wwwroot/swagger-ui/: custom.css
TempoCompany/Tempo.Knight.Application/: Class1.cs  Tempo.Knight.Application.csproj
TempoCompany/Tempo.Knight.Application/KnightSpecification/: FilterKnightsByHeroesSpecification.cs
TempoCompany/Tempo.Knight.Application/Manager/Calculator/: AttackCalculator.cs  CombatTrainingCalculator.cs  ExperienceCalculator.cs  ManagerCalculator.cs
TempoCompany/Tempo.Knight.Application/Manager/Filter/: HeroKnightFilter.cs
TempoCompany/Tempo.Knight.Application/Manager/KindKnigh/: KnighManager.cs  KnightBlack.cs  KnightHero.cs  KnightVillain.cs
TempoCompany/Tempo.Knight.Application/Services/Knights/: KnightService.cs
TempoCompany/Tempo.Knight.Application/Validations/Knight/: AddKnightValidator.cs  CombatTrainingKnightValidator.cs  KnightPermitionTimerValidator.cs  UpdateKnightValidator.cs
TempoCompany/Tempo.Knight.Application/Validations/Weapon/: RequestWeaponValidator.cs  WeaponValidator.cs
TempoCompany/Tempo.Knight.Domain/: Class1.cs  Tempo.Knight.Domain.csproj
TempoCompany/Tempo.Knight.Domain/Enum/: FilterCharacterType.cs
TempoCompany/Tempo.Knight.Domain/Model/: Attribute.cs  IFilterStrategy.cs  IKnight.cs  IKningt.cs  Knight.cs  KnightAttribute.cs  Weapon.cs
TempoCompany/Tempo.Knight.Domain/Model/Calculator/: IAttackCalculator.cs  ICombatTrainingCalculator.cs  IExperienceCalculator.cs  IManagerCalculator.cs
TempoCompany/Tempo.Knight.Domain/Repositories/: IAttributeRepository.cs  IKnightAttributeRepository.cs  IKnightsRepository.cs  IWeaponRepository.cs
TempoCompany/Tempo.Knight.Domain/Services/Knights/: IKnightService.cs
TempoCompany/Tempo.Knight.Dto/: Class1.cs  Tempo.Knight.Dto.csproj
TempoCompany/Tempo.Knight.Dto/Requests/Attribute/: RequestAttribute.cs
TempoCompany/Tempo.Knight.Dto/Requests/Knight/: RequestDeleteKnight.cs  RequestFilterKnight.cs  RequestKnight.cs  RequestTrainingKnight.cs  (+1 more)
TempoCompany/Tempo.Knight.Dto/Responses/: ResponseAttribute.cs  ResponseKnight.cs  ResponseWeapon.cs
TempoCompany/Tempo.Knight.Infra/: AppDbContext.cs  Class1.cs  DataBaseConfig.cs  IDataBaseConfig.cs  KnightDbContext .cs  Tempo.Knight.Infra.csproj
TempoCompany/Tempo.Knight.Infra/Repositories/: AttributeRepository.cs  KnightAttributeRepository.cs  KnightsRepository.cs  WeaponRepository.cs
TempoCompany/Tempo.Knight.UnitTests/: Class1.cs  Tempo.Knight.UnitTests.csproj
TempoCompany/Tempo.Knight.UnitTests/Application/: ManagerCalculatorTests.cs
TempoCompany/Tempo.Knight.UnitTests/Fake/: KnightFake.cs
TempoCompany/Tempo.Knight.UnitTests/Katalon/: IntegracaoKatalon.cs
TempoCompany/Tempo.Knight.UnitTests/Postman/: BTG Knights Challenge.postman_collection.json
TempoCompany/Tempo.Knight.UnitTests/Repositories/: KnightsRepositoryTests.cs
(+11 files in other folders)
